GitHubFolderDownloader/Views/Progress.xaml

<UserControl x:Class="GitHubFolderDownloader.Views.Progress"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:GitHubFolderDownloader.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:SizeFormatConverter x:Key="ConvSizeFormatConverter" />
    </UserControl.Resources>
    <Grid>
        <GroupBox Margin="7" Header="Progress">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListView Margin="2" Grid.Row="0"
                          ItemsSource="{Binding GuiModelData.GitHubEntries}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="300" Header="Path">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="1" Text="{Binding Path, Mode=OneTime}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="80" Header="Type">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="1" Text="{Binding Type, Mode=OneTime}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="80" Header="Size">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="1" Text="{Binding Size, Converter={StaticResource ConvSizeFormatConverter}, Mode=OneTime}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="100" Header="Progress">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ProgressBar
                                            HorizontalAlignment="Stretch"
                                            Value="{Binding DownloadPercent}"
                                            Height="5"
                                            Margin="3" Width="Auto" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <ProgressBar Grid.Row="1" Value="{Binding GuiModelData.ProgressBarValue}" Margin="2"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>