GitHubFolderDownloader/Views/Settings.xaml

<UserControl x:Class="GitHubFolderDownloader.Views.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:behaviors="clr-namespace:GitHubFolderDownloader.Behaviors"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converters="clr-namespace:GitHubFolderDownloader.Converters"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:WaterMarkConverter x:Key="ConvWaterMarkConverter" />
    </UserControl.Resources>
    <Grid>
        <GroupBox Margin="7" Header="Settings">
            <Grid Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="GitHub's Folder URL:"
                           Margin="2" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" />

                <Grid Grid.Column="1" Grid.Row="0">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Visibility>
                            <MultiBinding Converter="{StaticResource ConvWaterMarkConverter}">
                                <Binding ElementName="TxtFullUrl" Path="Text.IsEmpty" />
                                <Binding ElementName="TxtFullUrl" Path="IsFocused" />
                            </MultiBinding>
                        </StackPanel.Visibility>
                        <TextBlock Margin="7,0,0,0" Text="Optional" MinWidth="100"
                                   Foreground="DarkGray" VerticalAlignment="Center" />
                    </StackPanel>
                    <TextBox Name="TxtFullUrl" Background="Transparent"
                             Text="{Binding GuiModelData.RepositoryFolderFullUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Row="0" Margin="2" VerticalAlignment="Center"/>
                </Grid>

                <TextBlock Text="GitHub's API URL:" Margin="2" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" />
                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="https://api.github.com/repos/" Margin="2" VerticalAlignment="Center"/>
                    <Grid  Grid.Column="1">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Visibility>
                                <MultiBinding Converter="{StaticResource ConvWaterMarkConverter}">
                                    <Binding ElementName="TxtRepositoryOwner" Path="Text.IsEmpty" />
                                    <Binding ElementName="TxtRepositoryOwner" Path="IsFocused" />
                                </MultiBinding>
                            </StackPanel.Visibility>
                            <TextBlock Margin="7,0,0,0" Text="Repository Owner" MinWidth="100"
                                       Foreground="DarkGray" VerticalAlignment="Center" />
                        </StackPanel>
                        <TextBox Margin="2" Background="Transparent"
                                 MinWidth="100" Name="TxtRepositoryOwner"
                                 Text="{Binding GuiModelData.RepositoryOwner, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                    </Grid>

                    <TextBlock  Grid.Column="2" Text="/" Margin="2" VerticalAlignment="Center"/>

                    <Grid  Grid.Column="3">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Visibility>
                                <MultiBinding Converter="{StaticResource ConvWaterMarkConverter}">
                                    <Binding ElementName="TxtRepositoryName" Path="Text.IsEmpty" />
                                    <Binding ElementName="TxtRepositoryName" Path="IsFocused" />
                                </MultiBinding>
                            </StackPanel.Visibility>
                            <TextBlock Margin="7,0,0,0" Text="Repository Name" MinWidth="100"
                                       Foreground="DarkGray" VerticalAlignment="Center" />
                        </StackPanel>
                        <TextBox Margin="2" Background="Transparent"
                                 MinWidth="100" Name="TxtRepositoryName"
                                 Text="{Binding GuiModelData.RepositoryName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                    </Grid>

                    <TextBlock  Grid.Column="4" Text="/" Margin="2" VerticalAlignment="Center"/>

                    <Grid  Grid.Column="5">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Visibility>
                                <MultiBinding Converter="{StaticResource ConvWaterMarkConverter}">
                                    <Binding ElementName="TxtRepositorySubDir" Path="Text.IsEmpty" />
                                    <Binding ElementName="TxtRepositorySubDir" Path="IsFocused" />
                                </MultiBinding>
                            </StackPanel.Visibility>
                            <TextBlock Margin="7,0,0,0" Text="Repository Folder" MinWidth="100"
                                       Foreground="DarkGray" VerticalAlignment="Center" />
                        </StackPanel>
                        <TextBox Margin="2" Background="Transparent"
                                 MinWidth="100" Name="TxtRepositorySubDir"
                                 Text="{Binding GuiModelData.RepositorySubDir, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>

                <TextBlock Text="Branch:"
                           Margin="2" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" />
                <ComboBox ItemsSource="{Binding GuiModelData.Branches, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding GuiModelData.SelectedBranch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Margin="2" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"/>

                <TextBlock Text="GitHub's Token:"
                           Margin="2" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" />
                <TextBox Grid.Column="1"
                         Text="{Binding GuiModelData.GitHubToken, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Row="3" Margin="2" VerticalAlignment="Center"/>

                <TextBlock Foreground="Cyan"
                           Grid.Row="3" Grid.Column="2"
                           HorizontalAlignment="Left" Margin="2"
                           behaviors:WebHyperlink.LaunchDefaultBrowser="True" VerticalAlignment="Center">
                    <Hyperlink Foreground="Cyan" NavigateUri="https://github.com/settings/tokens"
                               ToolTip="https://github.com/settings/tokens">
                        <TextBlock Width="Auto" TextWrapping="Wrap" Foreground="Cyan" Text="Get Token" />
                    </Hyperlink>
                </TextBlock>

                <TextBlock Text="Output Path:"
                           Margin="2" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" />
                <TextBox Grid.Column="1"
                         Text="{Binding GuiModelData.OutputPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Row="4" Margin="2" VerticalAlignment="Center"/>
                <Button Content="..." Margin="2" Padding="2" Grid.Column="2" Width="25"
                        ToolTip="Browse Folder" Grid.Row="4" HorizontalContentAlignment="Center" HorizontalAlignment="Left" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <behaviors:FolderBrowserDialogBehavior
                                FolderBrowserDescription="Select a folder"
                                FolderBrowserDialogResultCommand="{Binding GuiModelData.OutputPath, Mode=TwoWay}"
                                />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>